{
  "name": "آفتاب‌یار — برآوردگر سیستم خورشیدی",
  "short_name": "آفتاب‌یار",
  "description": "برآورد و پیش‌فاکتور سیستم‌های خورشیدی برای بازار افغانستان",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFBFC",
  "theme_color": "#0891B2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
